

:root {
    --content-font-family: "Poppins", serif;
    --primary-text-color: #999999;
    --heading-text-color: #292929;
    --gray-bg: #f9f9f9;
    --link-border-color: #fdd912;
    --banner-text-color: #ffffff;
    --body-bg-color: #ffffff;
    font-size: 10px;
}

a, button{
    transition: all 0.4s ease 0s;
}


.section-outer {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 120px 0;
}
.section-inner {
    max-width: 1200px;
    width: 100%;
    padding: 0 20px;
    box-sizing: content-box;
    display: flex;
    justify-content: center;
}

.dark-bg{
    background-color: var(--gray-bg);
}

/* END COMMON STYLES */


/* START ABOUT SECTION */
.about-section {
    display: flex;
    align-items: center;
    gap: 40px;
}

.about-section img{
    max-width: 360px;
    height: auto;
}

.about-section > div{
    align-self: self-start;
}

.about-section h2{
    margin: 2.8rem 0;
}

.about-section p{
    margin-bottom: 2.8rem;
}

.about-section a{
    text-transform: uppercase;
    color: var(--heading-text-color);
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 2.4px;   

}


/* END ABOUT SECTION */

/*Start What I do*/

.what-i-do .section-inner{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2.5rem;
    column-gap: 4rem;
}

.what-i-do h3{
    grid-area: 1 / 1 / 2 / -1;
}


.what-i-do .service-item{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.what-i-do .service-item ion-icon{
    font-size: 44px;
    color: var(--link-border-color);
}


.what-i-do .service-item p{
    font-size: 1.3rem;
    line-height: 2.2rem;
}

.what-i-do .service-item h4{
    text-transform: uppercase;
}

.what-i-do .service-item h3{
    font-family: var(--heading-font-family);
}
/*Start What I do*/


/* START CONTACT ME */
.contact-me form {
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
    row-gap: 2.5rem;
}


@media screen and (max-width: 500px) { 
    .contact-me form {
        grid-template-columns: 1fr
    }
}

.contact-me h3 {
    grid-area: 1 / 1 / 2 / -1 ;
}

.contact-me textarea {
    grid-column: 1 / span 2;
    height: 79px;
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 500px) { 
    .contact-me textarea {
        grid-column: 1 / -1 ;
    }
 }

.contact-me input[type="text"],
.contact-me input[type="email"]
{
    height: 4.8rem;
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.contact-me input[type="text"]:focus,
.contact-me input[type="email"]:focus,
.contact-me textarea:focus
{
    outline: none;
    border-bottom-color:rgba(0, 0, 0, 1);
}

.contact-me  button {
    background: none;
    border: 0;
    justify-self: start;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    cursor: pointer;

    padding: 0;
}


/* END CONTACT ME */

/* START RECENT WORKS */

.recent-works h3{
    font-family: var(--heading-font-family);
}
.recent-works ul {
    display: flex;
    gap: 3.5rem;
}

.recent-works ul li.current a {
    color: var(--link-border-color);
}

.recent-works .section-inner{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

/* END RECENT WORKS */


/*Start Latest Blogs*/
.latest-blogs{
    background-color: var(--gray-bg);
}

.latest-blogs h3{
    font-family: var(--heading-font-family);
}

.latest-blogs .section-inner{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.latest-blogs .gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}
.latest-blogs .gallery .blogs-item{
    display: block;
    box-sizing: border-box;
}
.latest-blogs .gallery img{
    width: 100%;
    height: auto;
    margin-bottom: 4rem;
}
.latest-blogs .gallery{
    line-height: 2.4rem;
}

.latest-blogs .gallery h4{
    font-size: 1.9rem;
    margin-bottom: 1.3rem;
    font-weight: 500;
    color: var(--heading-text-color);
}

.latest-blogs .gallery p{
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--primary-text-color);
    margin-bottom: 2rem;
}

.latest-blogs .gallery span{
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--primary-text-color);
}
.latest-blogs a{
    text-transform: uppercase;
    color: var(--heading-text-color);
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 2.4px;
    margin-top: 4.5rem;
}



@media screen and (max-width:1000px) {
    .latest-blogs .gallery{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:600px) {
    .latest-blogs .gallery{
        grid-template-columns: repeat(1, 1fr);
    }
}

/*End Latest Blogs*/

/*Start Hero Banner*/

.hero-banner{
    background-color: black;
    height: 100vh;
    background-image: url(../images/download.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

/*End Hero Banner*/

/*Start Main Nav*/
.main-nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    padding: 2.5rem 3.5rem;
    z-index: 10;
    transition: all 1.5s ease 0s;
}

.main-nav .section-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-nav h1{
    color: var(--banner-text-color);
}

.main-nav nav{
    display: none;
}
.main-nav ul{
    display: flex;
}

.main-nav ul a{
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    margin-left: 4rem;
}



.bg-nav{
    background-color: var(--body-bg-color);
}
.bg-nav h1{
    color: var(--heading-text-color);
}

.bg-nav nav{
    display: block;
}


/*End Main Nav*/